<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Website Design Using HTML and CSS - Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Audiowide&display=swap" rel="stylesheet">
</head>
<body>
    <div class="banner">
        <div class="left-box">
            <div class="wrapper">
                <img src="logo.png" class="logo">
                <div class="search-box">
                    <img src="search.png">
                    <input type="text" placeholder="Search">
                </div> 
                <div class="vertical-line"></div>
                <ul>
                    <li><a href="#">PRODUCTIOIN</a></li>
                    <li><a href="#">FACILITY</a></li>
                    <li><a href="#">MECHANISM</a></li>
                    <li><a href="#">OUR TEAM</a></li>
                    <li><a href="#">OUR IDEAS</a></li>
                </ul>
            </div>
        </div>
       <div class="right-box">
           <nav>
               <ul>
                   <li><a href="#">HOME</a></li>
                   <li><a href="#">ABOUT</a></li>
                   <li><a href="#">TECHNOLOGY</a></li>
                   <li><a href="#">PRODUCTS</a></li>
               </ul>
           </nav>
           <h2>THE NEXT<br>GENERATION</h2>
           <div class="robot">
               <img src="robo.png">
               <h1>ROBOTICS</h1>
               <div class="features">
                    <div>
                       <small>WATCH PREVIEW</small>
                       <img src="play.png">
                    </div>
                    <div>
                       <small>THE MAKING</small>
                       <img src="settings.png">
                    </div>
                    <div>
                       <small>DOWNLOAD PDF</small>
                       <img src="download.png">
                    </div>
               </div>
           </div>
           
           <div class="circle"></div>
           
           <div class="pagination">
               <ul>
                   <li class="active"><a href="#">01</a></li>
                   <li><a href="#">02</a></li>
                   <li><a href="#">03</a></li>
                   <li><a href="#">04</a></li>
                   <li><a href="#">05</a></li>
               </ul>
           </div>
           
           <img src="volume.png" class="volume">
       </div>
   </div>
   
   <div class="smallCursor"></div>
   <div class="bigCursor"></div>
    
    <script>
        
        var smallCursor = document.querySelector(".smallCursor");
        var bigCursor = document.querySelector(".bigCursor");
        
        document.onmousemove = function(e){
            smallCursor.style.left = (e.pageX - 5) + "px";
            smallCursor.style.top = (e.pageY - 5) + "px";
            
            bigCursor.style.left = (e.pageX - 22) + "px";
            bigCursor.style.top = (e.pageY - 22) + "px";
            
            smallCursor.style.display = "block";
            bigCursor.style.display = "block";
        }
        
    </script>
   
</body>
</html>

