*{
    margin: 0;
    padding: 0;
    font-family: 'Audiowide';
}
body{
    background: #000;
    color: #fff;
    
    cursor: none;
    overflow: hidden;
}
.banner{
    width: 100%;
    height: 100vh;
    display: flex;
}
.left-box{
    flex-basis: 20%;
    background: #002e52;
}
.wrapper{
    width: 80%;
    margin: auto;
}
.logo{
    width: 150px;
    margin: 60px 0;
}
.search-box{
    display: flex;
    background: #fff;
    padding: 10px 7px;
    border-radius: 20px;
}
.search-box img{
    width: 18px;
    margin: auto 5px;
}
.search-box input{
    width: 80%;
    border: 0;
    outline: none;
    background: transparent;
    
    z-index: 2;
}
.vertical-line{
    width: 1px;
    height: 40vh;
    background: #797979;
    margin: 30px 0 10px;
}
.wrapper ul li{
    list-style: none;
    margin: 10px 0;
}
.wrapper ul li a{
    color: #797979;
    font-size: 13px; 
    text-decoration: none;
}
.right-box{
    flex-basis: 80%;
    
    position: relative;
}
nav{
    margin-top: 60px;
    margin-left: 60px;
}
nav ul{
    display: flex;
}
nav ul li{
    list-style: none;
    margin-right: 70px;
}
nav ul li a{
    color: #fff;
    font-size: 13px; 
    text-decoration: none;
}
.right-box h2{
    margin-top: 5%;
    margin-left: 60px;
    font-size: 60px;
    letter-spacing: 3px;
}
.robot{
    height: 93%;
    position: absolute;
    bottom: 0;
    right: 6%;
}
.robot img{
    height: 100%;
}
.robot h1{
    font-size: 130px;
    color: #e2e2e2;
    opacity: .2;
    position: absolute;
    top: 100px;
    right: -30px;
    z-index: -1;
    
    font-family: 'Archivo Black';
}
.robot .features{
    position: absolute;
    bottom: 17%;
    left: -220px;
}
.features div{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.features div img{
    width: 50px;
    margin-left: 40px;
}
.features div:nth-child(2){
    margin-left: 35px;
}
.features div:nth-child(3){
    margin-left: 38px;
}
.circle{
    width: 180px;
    height: 180px;
    border: 40px solid rgba(255,255,255,0.1);
    border-radius: 50%;
    position: absolute;
    top: 38%;
    left: -130px;
}
.pagination{
    position: absolute;
    left: 60px;
    bottom: 5%;
}
.pagination ul{
    display: flex;
    align-items: flex-end;
}
.pagination ul li{
    list-style: none;
    margin-right: 20px; 
}
.pagination ul li a{
    text-decoration: none;
    color: #ccc;
    font-size: 12px;
    padding: 10px;
    border-bottom: 2px solid #fff;
}
.pagination ul li.active a{
    font-size: 22px;
    border-bottom: 5px solid #fff;
}
.volume{
    width: 25px;
    position: absolute;
    bottom: 4%;
    right: 4%;
}


.smallCursor{
    height: 10px;
    width: 10px;
    background: #3fc9f5;
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    display: none;
}
.bigCursor{
    height: 40px;
    width: 40px;
    border: 2px solid #3fc9f5;
    border-radius: 50%;
    position: absolute;
    transition-duration: 500ms;
    transition-timing-function: ease-out;
    z-index: 1;
    display: none;
}

a{
    position: relative;
    z-index: 2;
}

