<html>
    <head>
        <title>Website Design Using HTML And CSS</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="main">
            
            <nav>
                <div class="logo">
                    <img src="images/logo.png">
                </div>
                <div class="nav-link">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Phone</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Cart</a></li>
                    </ul>
                </div>
            </nav>
            
            <div class="information">
                <img src="images/mobile.png" class="mobile">
                <div id="circle">
                    <div class="feature one">
                        <img src="images/camera.png">
                        <div>
                            <h1>Camera</h1>
                            <p>12MP, Wide Angle Lens</p>
                        </div>
                    </div>
                    <div class="feature two">
                        <img src="images/processor.png">
                        <div>
                            <h1>Processor</h1>
                            <p>Snapdragon Octa-core 11nm</p>
                        </div>
                    </div>
                    <div class="feature three">
                        <img src="images/display.png">
                        <div>
                            <h1>Display</h1>
                            <p>6.5" Mini-Drop Fullscreen</p>
                        </div>
                    </div>
                    <div class="feature four">
                        <img src="images/battery.png">
                        <div>
                            <h1>Battery Life</h1>
                            <p>5000mAh, 720Hrs Standby</p>
                        </div>
                    </div>
                </div>
                <div class="circle-overlay"></div>
            </div>
            
            <div class="controls">
                <img src="images/arrow.png" id="upBtn">
                <h3>Features</h3>
                <img src="images/arrow.png" id="downBtn">
            </div>
            
        </div>
        
        <script>
            var circle = document.getElementById("circle");
            var upBtn = document.getElementById("upBtn");
            var downBtn = document.getElementById("downBtn");
            
            var rotatevalue = circle.style.transform;
            var rotateSum;
            
            upBtn.onclick = function()
                                    {
                                     rotateSum = rotatevalue + "rotate(-90deg)"; 
                                     circle.style.transform = rotateSum;
                                     rotatevalue = rotateSum;
                                    }
            downBtn.onclick = function()
                                    {
                                     rotateSum = rotatevalue + "rotate(90deg)"; 
                                     circle.style.transform = rotateSum;
                                     rotatevalue = rotateSum;
                                    }
        </script>
        
    </body>
</html>