*{
    margin: 0;
    padding: 0;
    font-family: 'Muli', sans-serif;
}
.main{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background: linear-gradient(to right, #9C27B0, #8ecdff);
}
nav{
    width: 80%;
    position: relative;
    margin: 20px auto;
    z-index: 1;
    display: flex;
    align-items: center;
}
.logo{
    flex-basis: 20%;
}
.logo img{
    width: 150px;
}
.nav-link{
    flex: 1;
    text-align: right;
}
.nav-link ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}
.nav-link ul li a{
    color: #fff;
    text-decoration: none;
}
.information{
    width: 1000px;
    height: 1000px;
    position: absolute;
    top: 50%;
    left: -10%;
    transform: translateY(-50%);
}
.information .mobile{
    width: 200px;
    position: absolute;
    top: 50%;
    left: 35%;
    transform: translateY(-50%);
    z-index: 1;
}
#circle{
    width: 1000px;
    height: 1000px;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 0;
    transition: 1s;
    transform: rotate(0deg);
}
.feature{
    position: absolute;
    display: flex;
    color: #fff;
}
.feature img{
    width: 70px;
}
.feature div{
    margin-left: 30px;
}
.feature div h1{
    letter-spacing: 1px;
}
.feature div p{
    display: block;
    margin-top: 8px;
}
.one{
    top: 450px;
    right: 50px; 
}
.two{
    top: 150px;
    left: 350px;
    transform: rotate(-90deg);
}
.three{
    bottom: 450px;
    left: 50px;
    transform: rotate(-180deg);
}
.four{
    bottom: 150px;
    right: 350px;
    transform: rotate(-270deg);
}
.circle-overlay{
    width: 0;
    height: 0;
    border-top: 500px solid #fff;
    border-right: 500px solid transparent;
    border-bottom: 500px solid #fff;
    border-left: 500px solid #fff;
    position: absolute;
    left: 0;
    top: 0;
}
.controls{
    text-align: center;
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
}
.controls h3{
    margin: 15px 0;
    color: #fff;
    letter-spacing: 1px;
}
#upBtn{
    width: 15px;
    cursor: pointer;
}
#downBtn{
    width: 15px;
    transform: rotate(180deg);
    cursor: pointer;
}
