<html>
<head>
  <title>Animation - Easy Tutorials</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <nav>
                <div class="logo">
                    <img src="images/logo.png">
                </div>
                <div class="nav-link">
                    <ul>
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </div>
                <div class="menu-icon">
                    <img src="images/menu.png">
                </div>
            </nav>
        </div>
        
        <div class="content">
            <div class="social-icons">
                <img src="images/instagram.png">
                <img src="images/facebook.png">
                <img src="images/twitter.png">
                <img src="images/youtube.png">
            </div>
            
            <div class="search-box">
                <input type="text" placeholder="search">
                <img src="images/search.png">
            </div>
        </div>
        
        <img src="images/cloud.png" id="clouods">
        <img src="images/plane.png" id="airplane">
        <div id="hotairballoon">
            <img src="images/balloon.png" class="balloon1">
            <img src="images/balloon.png" class="balloon2">
            <img src="images/balloon.png" class="balloon3">
        </div>
        
        <img src="images/pause.png" id="myImg">
    </div>
     
<script>
var myImg = document.getElementById("myImg");

myImg.onclick = function(){
    if(clouods.style.webkitAnimationPlayState == "paused")
        {
         clouods.style.webkitAnimationPlayState = "running";   
         airplane.style.webkitAnimationPlayState = "running";   
         hotairballoon.style.webkitAnimationPlayState = "running";
        myImg.src = 'images/pause.png';
        }
    else{
        clouods.style.webkitAnimationPlayState = "paused";   
        airplane.style.webkitAnimationPlayState = "paused";   
        hotairballoon.style.webkitAnimationPlayState = "paused";
        myImg.src = 'images/play.png';
    }
}

</script>
    
</body>
</html> 



