*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.main{
    height: 100vh;
    background: linear-gradient(#21b3e1,#fff);
    overflow: hidden;
    position: relative;
}
.navbar{
    width: 100%;
    border-bottom: 1px solid #b7e7f6;
}
nav{
    width: 80%;
    margin: 20px auto 0;
    display: flex;
    align-items: center;
    position: sticky;
    z-index: 2;
}
.logo{
    flex-basis: 15%;
}
.logo img{
    width: 100px;
}
.nav-link{
    flex: 1;
    text-align: center;
}
.nav-link ul li{
    display: inline-block;
    list-style: none;
    padding: 15px 5px;
    margin: 0 25px;
    position: relative;
}
.nav-link ul li a{
    text-decoration: none;
    color: #b7e7f6;
}
.nav-link ul li::after{
    content: '';
    width: 100%;
    height: 3px;
    background: transparent;
    position: absolute;
    bottom: 0;
    left: 0;
}
.nav-link ul li:hover::after{
    background: #fff;
}
.active::after{
    background: #fff !important;
}
.menu-icon{
    flex-basis: 15%;
}
.menu-icon img{
    width: 35px;
    float: right;
}
.content{
    width: 300px;
    position: absolute;
    top: 90px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    z-index: 2;
}
.social-icons img{
    width: 18px;
    margin: 0 10px;
    cursor: pointer;
}
.search-box{
    margin-top: 20px;
    border: 1px solid #b7e7f6;
    border-radius: 30px;
    display: flex;
    align-items: center;
    background: linear-gradient(rgba(255,255,255,.2),rgba(255,255,255,0));
}
.search-box input{
    width: 100%;
    padding: 7px 15px;
    border-radius: 30px;
    border: 0;
    outline: none;
    background: transparent;
    color: #b7e7f6;
}
::placeholder{
    color: #b7e7f6;
}
.search-box img{
    width: 20px;
    margin: 5px 10px;
}
#clouods{
    width: 100%;
    position: absolute;
    left: 0;
    top: -100px;
    animation: clouds 5s linear infinite;
}
@keyframes clouds{
    0%{
        top: -100px;
    }
    20%{
        top: 100px;
    }
    80%{
        top: 100px;
    }
    100%{
        top: -100px;
    }
}


#airplane{
    width: 200px;
    position: absolute;
    top: 180px;
    left: -250px;
    z-index: 2;
    animation: fly 5s linear infinite;
}
@keyframes fly{
    0%{
        left: -250px;
    }
    20%{
        left: 250px;
    }
    80%{
        left: 250px;
    }
    100%{
        left: 110%;
    }
}



#hotairballoon{
    height: 400px;
    width: 700px;
    position: absolute;
    bottom: -450px;
    left: 50%;
    transform: translateX(-50%);
    animation: hotairballoon 5s linear infinite;
}
@keyframes hotairballoon{
    0%{
        bottom: -450px;
    }
    20%{
        bottom: 100px;
    }
    80%{
        bottom: 100px;
    }
    100%{
        bottom: -450px;
    }
}



.balloon1{
    width: 150px;
    opacity: 0.4;
}
.balloon2{
    width: 350px;
}
.balloon3{
    width: 180px;
    opacity: 0.5;
}
#myImg{
    width: 70px;
    height: 70px;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
}









