<html>
<head>
<title>Website Design - Easy Tutorials</title>
    
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
 
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="jquery.tiltedpage-scroll.js"></script>
<link rel="stylesheet" href="tiltedpage-scroll.css">   
</head>
<body>
<div class="main">
<section class="header">
    <div class="content-box">
    <div class="menu">
        <img src="logo.png">
        <button type="button"><i class="fa fa-sign-in"></i>Login</button>
    </div>
    <div class="banner-text">
        <h2>CREATIVE WEB DESIGN</h2>  
        <p>Subscribe Easy Tutorials YouTube Channel to watch more videos on Web development,<br> UI design, Photoshop and Digital Marketing.</p>
        <a href="#">About Us</a>
    </div>
    </div>
</section>       

<!------Service------->
    
<section class="service">
    <div class="content-box">
        <div class="container">
            <h1>Our Service</h1>
            <div class="row services">
                <div class="col-md-3 text-center">
                    <div class="icon">
                        <i class="fa fa-renren"></i>
                    </div>
                    <h3>Brand <span>Activation</span></h3>
                    <p>Subscribe Easy Tutorials YouTube Channel to watch more videos on Web development, UI design, Photoshop and Digital Marketing. Don't forget to press the bell icon and never miss any new video.</p>
                </div>
                <div class="col-md-3 text-center">
                    <div class="icon">
                        <i class="fa fa-user"></i>
                    </div>
                    <h3>Employee <span>Activity</span></h3>
                    <p>Subscribe Easy Tutorials YouTube Channel to watch more videos on Web development, UI design, Photoshop and Digital Marketing. Don't forget to press the bell icon and never miss any new video.</p>
                </div>
                <div class="col-md-3 text-center">
                    <div class="icon">
                        <i class="fa fa-meetup"></i>
                    </div>
                    <h3>Event <span>Organizer</span></h3>
                    <p>Subscribe Easy Tutorials YouTube Channel to watch more videos on Web development, UI design, Photoshop and Digital Marketing. Don't forget to press the bell icon and never miss any new video.</p>
                </div>
                <div class="col-md-3 text-center">
                    <div class="icon">
                        <i class="fa fa-video-camera"></i>
                    </div>
                    <h3>Video <span>Production</span></h3>
                    <p>Subscribe Easy Tutorials YouTube Channel to watch more videos on Web development, UI design, Photoshop and Digital Marketing. Don't forget to press the bell icon and never miss any new video.</p>
                </div>
            </div>
        </div>
    </div>
</section>
    
<!--------Feature--------->
    
<section class="feature">
    <div class="content-box">
    <div class="container">
        <div class="row">
        <div class="col-md-6">
        <h2>Features Are</h2>
            <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing.</li>
            <li>Aenean finibus tortor non lorem maximus.</li>
            <li>Aenean ac tellus scelerisque, interdum leo.</li>
            <li>Curabitur quis lacus mauris. Donec elementum semper.</li>
            <li>Cras a libero id ipsum auctor rutrum.</li>
            <li>Donec elementum nulla in placerat semper.</li>
            <li>Integer ut convallis turpis.</li>
            </ul>
        </div>
            <div class="col-md-6">
                <img src="feature.jpg" class="img-fluid">
            </div>
        </div>
    </div>
    </div>
</section>
    
<!-------Footer--------->
    
<section class="footer">
<div class="content-box">
<div class="container">
<h1>Get In Touch</h1>
<div class="row">
    <div class="col-md-6">
    <form class="contact-form">
        <div class="form-group">
        <input type="text" class="form-control" placeholder="Your Name">
        </div>
        <div class="form-group">
        <input type="number" class="form-control" placeholder="Phone Number">
        </div>
        <div class="form-group">
        <input type="email" class="form-control" placeholder="Email ID">
        </div>
        <div class="form-group">
        <textarea class="form-control" rows="4" placeholder="Your Message"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Send Message</button>
    </form>
    </div>
    <div class="col-md-6 contact-info">
    <div class="follow">
     <i class="fa fa-map-marker"></i><span>XYZ Road, Bangalore, IN</span>
    </div>
    <div class="follow">
     <i class="fa fa-phone"></i><span>+1 0123456789</span>
    </div>
    <div class="follow">
     <i class="fa fa-envelope-o"></i><span>hello@example.com</span>
    </div>
    <div class="follow">
     <i class="fa fa-facebook"></i>
     <i class="fa fa-youtube-play"></i>
     <i class="fa fa-twitter"></i>
     <i class="fa fa-instagram"></i>
    </div>
        
    </div>
</div>
    <hr>
    <p class="copyright">Made with <i class="fa fa-heart-o"></i> by Easy Tutorials</p>
</div>
</div>
</section> 
</div>    

<script>
     $(".main").tiltedpage_scroll({
    sectionContainer: "> section",
    angle: 50,
    opacity: true,
    scale: true,
    outAnimation: true
  });
</script>    
    
    
</body>
</html>








