<html>
<head>
<title>Website Home Page Design - Easy Tutorials</title> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    
<nav class="navbar navbar-expand-lg">
  <a class="navbar-brand" href="#"><img src="logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <img src="menu.png">
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto text-right">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Blog</a>
      </li>
    </ul>
  </div>
</nav>
    
</div>
<div class="container">
<div class="wrapper">
<div class="row">
    <div class="col-md-6">
        <div class="feature-box">
        <h1> Create Your Own Website</h1>
        <p>Subscribe Easy Tutorials YouTube Channel to watch more videos.Press the bell icon to get immediate notification of latest videos. </p>
        <a href="#" class="btn-One">Read More</a>
        <a href="#" class="btn-Two">Contact Us</a>
        </div>
    </div>    
    <div class="col-md-6">
        <img src="home-img.png" class="feature-img">
    </div>    
</div>    
</div>    
</div> 
    <img src="wave.png" class="wave-img">
</body>
</html>






