<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>dancers</title>

</head>

<body>

dancers

Types Of Dance
invented place
Details


Ballet
1459 in Italy for a royal wedding
Ballet is referred to as the backbone of different types dance forms. It is an interesting form of dance.  


Bharatnatyam
Tamil Nadu
A Bharatanatyam performer in Toronto expressing a part of a play with hand and facial gesture, in the dance's distinctive bent leg position. 


Kathak
Kathak is one which originated in the north Indian land. Among the many dance name list, Kathak is one beautiful form of art.


Break Dance
Early 1970s,New York City
Break dance also known as a street dance was originated by Puerto Rican Youths and African Americans. This dance form consists of four major movements – power moves, downrock, toprock and freezes.



Lion Dance
China and other Asian countries
The lion dance is the traditional dance form of Chinese culture. In this form of dance, the performers wear lion costumes and mimic the moves and styles of a lion.


Salsa
1970s in New York
It will come in another types of western dance which almost everyone knows and is performed all around the world.

</body>
</html>
