<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Musician</title>

</head>

<body>

Musician


A musician is a person who plays a musical instrument or is musically talented.

Musicians can specialize in any musical style, and some musicians play in a variety of different styles depending on cultures and background. Examples of a musician's possible skills include performing, conducting, singing, rapping, producing, composing, arranging, and the orchestration of music.
Anyone who composes, conducts, or performs music is referred to as a musician. A musician who plays a musical instrument is also known as an instrumentalist.

Instrumental musicians performed with soft ensembles inside and loud instruments outdoors. Many European musicians of this time catered to the Roman Catholic Church, and they provided arrangements structured around Gregorian chant structure and Masses from church text.Renaissance musicians produced music that could be played during masses in churches and important chapels. Vocal pieces were in Latin—the language of church texts of the time—and typically were Church-polyphonic or made up of several simultaneous melodies.

By the end of the 16th century, however, patronage split among many areas: the Catholic Church, Protestant churches, royal courts, wealthy amateurs, and music printing—all provided income sources for composers.

There are different types musicians:

Medieval musicians
Renaissance musicians
Classical musicians
Baroque musicians

</body>
</html>