<html>
<head>
    <title>Tab content - Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
<div class="hero">
<div class="btn-box">
<button id="btn1" onclick="openHTML()"><i class="fa fa-html5"></i>HTML</button>
<button id="btn2" onclick="openCSS()"><i class="fa fa-css3"></i>CSS</button>
<button id="btn3" onclick="openJS()"><i class="fa fa-codepen"></i>JAVASCRIPT</button>
</div>
        <div id="content1" class="content">
            <div class="content-left">
                <h1>Learn HTML</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <a href="#">WATCH VIDEO</a>
            </div>
            <div class="content-right">
                <img src="pic-1.png">
            </div>
        </div>
        <div id="content2" class="content">
            <div class="content-left">
                <h1>Learn CSS</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <a href="#">WATCH VIDEO</a>
            </div>
            <div class="content-right">
                <img src="pic-2.png">
            </div>
        </div>
        <div id="content3" class="content">
            <div class="content-left">
                <h1>Learn JAVASCRIPT</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <a href="#">WATCH VIDEO</a>
            </div>
            <div class="content-right">
                <img src="pic-3.png">
            </div>
        </div>
    </div>
    
    <script>
        var content1 = document.getElementById("content1");
        var content2 = document.getElementById("content2");
        var content3 = document.getElementById("content3");
        var btn1 = document.getElementById("btn1");
        var btn2 = document.getElementById("btn2");
        var btn3 = document.getElementById("btn3");
        
        function openHTML(){
            content1.style.transform = "translateX(0)";
            content2.style.transform = "translateX(100%)";
            content3.style.transform = "translateX(100%)";
            btn1.style.color = "#ff7846";
            btn2.style.color = "#000";
            btn3.style.color = "#000";
            content1.style.transitionDelay = "0.3s";
            content2.style.transitionDelay = "0s";
            content3.style.transitionDelay = "0s";
        }
        function openCSS(){
            content1.style.transform = "translateX(100%)";
            content2.style.transform = "translateX(0)";
            content3.style.transform = "translateX(100%)";
            btn2.style.color = "#ff7846";
            btn1.style.color = "#000";
            btn3.style.color = "#000";
            content1.style.transitionDelay = "0s";
            content2.style.transitionDelay = "0.3s";
            content3.style.transitionDelay = "0s";
        }
        function openJS(){
            content1.style.transform = "translateX(100%)";
            content2.style.transform = "translateX(100%)";
            content3.style.transform = "translateX(0)";
            btn3.style.color = "#ff7846";
            btn2.style.color = "#000";
            btn1.style.color = "#000";
            content1.style.transitionDelay = "0s";
            content2.style.transitionDelay = "0s";
            content3.style.transitionDelay = "0.3s";
        }
        
    </script>
    
  
</body>
</html> 
