<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>   
<div class="title">
    <h1>FLIP CARD</h1>
    <p>Subscribe Easy Tutorials YouTube Channel</p>
</div>
<div class="container">
<div class="row">
<div class="col-md-4">

<div class="flip-card">
    <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="phone-1.jpg">
            </div> 
            <div class="flip-card-back">
                <div class="header">
                    <img src="small-phone-1.png">
                </div>
                <div class="footer">
                    <h4>Huawei P30 lite</h4> 
                    <p>4+128GB | 32 MP AI | Selfie Camera</p>
                    <p><i class="fa fa-inr"></i> 19,990</p>
                    <p>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </p>
                    
                    <a href="#">Wishlist</a>
                    <a href="#" class="cart-btn">Add to Cart</a>
                    
                </div>
            </div>
        </div>
    </div>
</div>  
<div class="col-md-4">
    
    
    <div class="flip-card">
    <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="phone-2.png">
            </div> 
            <div class="flip-card-back">
                <div class="header">
                    <img src="small-phone-2.png">
                </div>
                <div class="footer">
                    <h4>OnePlus 6T</h4>
                    <p>Mirror Black, 8GB RAM, 128GB</p>
                    <p><i class="fa fa-inr"></i> 37,999</p>
                    <p>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </p>
                    <a href="#">Wishlist</a>
                    <a href="#" class="cart-btn">Add to Cart</a>
                    
                </div>
            </div>
        </div>
    </div>
</div>    
<div class="col-md-4">
    
    
    
<div class="flip-card">
    <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="phone-3.jpg">
            </div> 
            <div class="flip-card-back">
                <div class="header">
                    <img src="small-phone-3.png">
                </div>
                <div class="footer">
                    <h4>V40 ThineQ</h4>
                    <p>Create unforgettable moment</p>
                    <p><i class="fa fa-inr"></i> 49,990</p>
                    <p>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </p>
                    <a href="#">Wishlist</a>
                    <a href="#" class="cart-btn">Add to Cart</a>
                    
                </div>
            </div>
        </div>
    </div>
</div>    
</div>    
</div><br><br><br>
<center><a href="https://www.youtube.com/c/EasyTutorialsVideo?sub_confirmation=1">Click To Subscribe Easy Tutorials</a></center>
</body>
</html>
