*
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.title
{
    text-align: center;
    margin: 30px auto;
    color: #fff;
}
.flip-card 
{
  background-color: transparent;
  width: 300px;
  height: 450px;
}

.flip-card-inner {
  position: relative;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #efefef;
  color: #000;
  z-index: 2;
}
.flip-card-front img
{
    width: 100%;
    height: 450px;
}
.flip-card-back {
  background-color: #ff5722;
  color: #fff;
  transform: rotateY(180deg);
  z-index: 1;    
}
.flip-card-back .header
{
    height: 45%;
    text-align: center;
}
.flip-card-back .header img
{
    width: 50%;
    margin-top: 20px;
}
.flip-card-back .footer
{
    height: 55%;
    padding: 10px 15px;
}
.flip-card-back .footer h4
{
    font-size: 23px;
    font-weight: 600;
    padding-bottom: 15px;
}
.flip-card-back .footer p
{
    line-height: 10px;
}
.flip-card-back .footer a
{
    text-decoration: none;
    width: 130px;
    display: inline-block;
    text-align: center;
    padding: 7px 5px;
    border: 1px solid #fff;
    color: #fff;
    margin-top: 30px;
    transition: 0.5s;
}
.cart-btn
{
    float: right;
}
.flip-card-back .footer a:hover
{
    background: #000;
    border: 1px solid #000 !important;
}
