*
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.hero
{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: hidden;
}
.inner{
    margin: 100px auto;
    width: 500px;
    height: 500px;
    background-image: url(pic.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    box-shadow: 0px 0px 20px 4px rgba(0,0,0,0.4);
    transform-style: preserve-3d;
}
.inner h1{
    width: 250px;
    text-align: center;
    font-size: 50px;
    color: #fff;
    border: 2px solid #fff;
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translateX(-50%) translateY(-50%) translateZ(50px);
}











