<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Clowns</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header>
<h1>All About Circus</h1>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="clowns.html">Clowns</a></li>
<li><a href="musicians.html">Musicians</a></li>
<li><a href="acrobats.html">Acrobats</a></li>
<li><a href="dancers.html">Dancers</a></li>
<li><a href="circusfeedback.html">circus Feedback</a></li>
</ul>
</nav>
</header>
<h1>Clowns</h1>
<aside>
<figure> <img src="images/white-clown.jpg" alt="White-Clown" />
    <figcaption>White-Clown</figcaption>
  </figure>
  <figure> <img src="images/radeo-clown.jpg" alt="radeo clown" />
    <figcaption>radeo clown</figcaption>
  </figure>
  <figure> <img src="images/multicolor-clown.jpg" alt="multicolor-clown" />
    <figcaption>Multicolor Clown</figcaption>
  </figure>
</aside>
<section>
  <figure class="photo-right"> <img src="images/clown.jpg" alt="commercial clown" width=300 />
    <figcaption>Clowns Image</figcaption>
  </figure>


<p>
Clowns have a varied tradition with significant variations in costume and performance. The most recognisable modern clown character is the Auguste or "red clown" type, with outlandish costumes featuring distinctive makeup, colourful wigs, exaggerated footwear, and colourful clothing. Their entertainment style is generally designed to entertain large audiencesModern clowns are strongly associated with the tradition of the circus clown.
</p>
<p>
The comedy that clowns perform is usually in the role of a fool whose everyday actions and tasks become extraordinary and for whom the ridiculous, for a short while, becomes ordinary. This style of comedy has a long history in many countries. 
</p>
<p>
The circus clown developed in the 19th century. The modern circus derives from Philip Astley's London riding school, which opened in 1768. Astley added a clown to his shows to amuse the spectators between equestrian sequences. American comedian George L. Fox became known for his clown role, directly inspired by Grimaldi, in the 1860s. Tom Belling senior (1843–1900) developed the "red clown" or "Auguste" (Dummer August)character c.
</p> 
</section>
<footer>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="clowns.html">Clowns</a></li>
<li><a href="musicians.html">Musicians</a></li>
<li><a href="acrobats.html">Acrobats</a></li>
<li><a href="dancers.html">Dancers</a></li>
<li><a href="circusfeedback.html">circus Feedback</a></li>
</ul>
</nav>
</footer>
</body>
</html>