<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dancers</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
</head>

<body>
<header>
<h1>All About Circus</h1>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="clowns.html">Clowns</a></li>
<li><a href="musicians.html">Musicians</a></li>
<li><a href="acrobats.html">Acrobats</a></li>
<li><a href="dancers.html">Dancers</a></li>
<li><a href="circusfeedback.html">circus Feedback</a></li>
</ul>
</nav>
</header>
<h1>Dancers</h1>
<video width="640" height="360" controls poster="media/latte-poster.JPG">
<source src="media/latte-pour.mp4"  type="video/mp4" />
<source src="media/latte-pour.webmhd.webm"  type="video/webm" />
<source src="media/latte-pour.oggtheora.ogv"  type="video/ogg" />
Your browser does not support video playback
</video>


<table>
<caption>Popular Dancers Details</caption>
<tr>
	<th>S.NO</th>
<th>Types Of Dance</th>
<th>invented place</th>
<th>Details</th>
</tr>
<tr>
	<td>1.</td>
<td>Ballet</td>
<td>1459 in Italy for a royal wedding</td>
<td>Ballet is referred to as the backbone of different types dance forms. </td> 
</tr>
<tr>
	<td>2.</td>
<td>Bharatnatyam</td>
<td>Tamil Nadu</td>
<td>A Bharatanatyam performer in Toronto expressing a part of a play with hand and facial gesture, in the dance's distinctive bent leg position. </td>
</tr>
<tr>
	<td>3.</td>
<td>Kathak</td>
<td>North Indian</td>
<td>Kathak is one which originated in the north Indian land. Among the many dance name list, Kathak is one beautiful form of art.</td>
</tr>
<tr>
	<td>4.</td>
<td>Break Dance</td>
<td>Early 1970s,New York City</td>
<td>This dance form consists of four major movements – power moves, downrock, toprock and freezes.</td>
</tr>
<tr>
	<td>5.</td>
<td>Lion dance</td>
<td>China and other Asian countries</td>
<td>The lion dance is the traditional dance form of Chinese culture. </td>
</tr>
<tr>
	<td>6.</td>
<td>Salsa</td>
<td>1970s in New York</td>
<td>It will come in another types of western dance which almost everyone knows and is performed all around the world.</td>
</tr>
</table>
<footer>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="clowns.html">Clowns</a></li>
<li><a href="musicians.html">Musicians</a></li>
<li><a href="acrobats.html">Acrobats</a></li>
<li><a href="dancers.html">Dancers</a></li>
<li><a href="circusfeedback.html">circus Feedback</a></li>
</ul>
</nav>
</footer>
</body>
</html>
