<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>All About circus</title>

<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href="styles.css" rel="stylesheet" type="text/css" />
<head>
<body>
<header>
<h1>All About circus</h1>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="clowns.html">Clowns</a></li>
<li><a href="musicians.html">Musicians</a></li>
<li><a href="acrobats.html">Acrobats</a></li>
<li><a href="dancers.html">Dancers</a></li>
<li><a href="circusfeedback.html">circus Feedback</a></li>
</ul>
</nav>
</header>
<h1>All About circus</h1>
<aside>
<blockquote>
Time is a circus, always packing up and moving away.Nobody should try to play comedy unless they have a circus going on inside.it's for only fun you can buy that is good for you.</blockquote>

- Ernst Lubitsch

</aside>
<section>
<img class="photo-left" src="images/circus-logo.jpg" alt="circus image" width="128" height="128" />
<p>
A circus is a company of performers who put on diverse entertainment shows that may include <a href="clowns.html">clowns</a>, acrobats, trained animals, trapeze acts,<a href="musicians.html">musicians</a> , dancers, hoopers, tightrope walkers, jugglers, magicians, unicyclists, as well as other object manipulation and stunt-oriented artists. The term circus also describes the performance which has followed various formats through its 250-year modern history.</p>

<p>
Philip Astley is credited with being the father of the modern circus when he opened the first circus in 1768 in England. A skilled equestrian, Astley demonstrated trick riding, riding in a circle rather than a straight line as his rivals did, and thus chanced on the format which was later named a "circus".
</p> 
<p>
To learn more about coffee, just browse our informative site, or you can visit https://en.wikipedia.org/wiki/Circus wikipedia for even more.

</p>
</section>
<footer>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="clowns.html">Clowns</a></li>
<li><a href="musicians.html">Musicians</a></li>
<li><a href="acrobats.html">Acrobats</a></li>
<li><a href="dancers.html">Dancers</a></li>
<li><a href="circusfeedback.html">circus Feedback</a></li>
</ul>
</nav>
</footer>
</body>
</html>