<html>
<head>
    <title>Animated Slider - Easy Tutorial</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="animate.min.css">
</head>
<body>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active slide-one">
        <div class="container">
        <div class="row">
        <div class="col-md-6">
        <h1 class="animated fadeInLeft delay-1s">Build A Mobile App</h1>
        <p class="animated lightSpeedIn delay-2s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque consequat in ex ut sodales. Cras quis mauris congue, aliquam augue ut, ornare arcu. Cras quis mauris congue, aliquam augue ut, ornare arcu. Cras quis mauris congue, aliquam augue ut, ornare arcu.</p>
        <button type="button" class="animated jackInTheBox delay-5s">Read More</button>
        </div>
        <div class="col-md-6">
        <div class="img-box">
        <img src="images/pic-1.png" class="pic-one animated zoomIn delay-1s">    
        <img src="images/pic-2.png" class="pic-two animated fadeInLeft delay-4s">
        <img src="images/pic-3.png" class="pic-three animated fadeInUp delay-3s">    
        <img src="images/pic-4.png" class="pic-four animated fadeInDown delay-3s">    
        <img src="images/pic-5.png" class="pic-five animated fadeInRight delay-4s">    
        <img src="images/pic-6.png" class="pic-six animated jackInTheBox delay-5s">    
        </div>
        </div>
        </div>    
        </div>
    </div>
    <div class="carousel-item slide-two">
      <div class="container">
        <div class="row">
        <div class="col-md-6">
        <h1 class="animated fadeInLeft delay-1s">Learn Graphics Design</h1>
        <p class="animated lightSpeedIn delay-2s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque consequat in ex ut sodales. Cras quis mauris congue, aliquam augue ut, ornare arcu. Cras quis mauris congue, aliquam augue ut, ornare arcu. Cras quis mauris congue, aliquam augue ut, ornare arcu.</p>
        <button type="button" class="animated jackInTheBox delay-5s">Read More</button>
        </div>
        <div class="col-md-6">
        <div class="img-box">
        <img src="images/img-1.png" class="img-one animated zoomIn delay-1s">    
        <img src="images/img-2.png" class="img-two animated fadeInLeft delay-4s">    
        <img src="images/img-3.png" class="img-three animated zoomIn delay-3s">    
        <img src="images/img-4.png" class="img-four animated fadeInDown delay-3s">    
        <img src="images/img-5.png" class="img-five animated fadeInRight delay-4s">    
        </div>
        </div>
        </div>    
        </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<script>
$('.carousel').carousel({
    interval: 7000
})    
</script>    
    
</body>
</html> 














